
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
 <style>
     body{
         margin: 10px;
         padding: 190px;
         
       
     }
     h1{font-size: 20; font-family:'Trebuchet MS', 'Lucida Sans Unicode';
        background-color: rgba(51, 71, 246, 0.527);
       }
     p{text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
     input{width: 250px; height: 25px; border-radius:8px; text-align: center;}
     form{ border-radius: 15px 15px 10px; width: 300px; height: 450px; text-align: center; background-color: rgba(105, 184, 245, 0.438);}
       button{width: 100px; height: 25px; border-radius:6px; font-size: 14px; background-color: rgba(98, 16, 229, 0.819);}
 </style> 
    <div >
    <form action="guardar.php" method="get">
        <h1>FORMULARIO</h1>
        <p>CEDULA:</p>
        <input type="text" name="cedula" placeholder="cedula">
        <br>
        <P>NOMBRE:</P>
        <input type="text" name="nombre" placeholder="nombre">
        <br>
        <P>CORREO:</P>
        <input type="text" name="correo" placeholder="correo">
        <br>
        <p>MENSAJE:</p>
     <input type="text" name="mensaje" placeholder="mensaje">
     <br>
     <br>
        <button type="submit" name="enviar">ENVIAR</button>
        <button type="submit" name="CANCELAR">CANCELAR</button>
    </form>
</div>

    
</body>
</html>